<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Roll The Tapes</title>
<meta http-equiv="content-type" content=" text/html;charset=utf-8" />
<link href="rtt.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.typekit.net/omv0pac.css">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="main_container">

	<div id="header_container">
		<div id="logo_container">
			<a href ="index.html"><img src= "images/logo.png"></a>
		</div>
		<div id="nav_bar_container">
			<ul id="nav_bar_list">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Our Team</a></li>
			
			</ul>
		</div>
	</div>
	
	<div id="countdown_container">
	<ul class="breadcrumbs">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">Our Team</a></li>
		<li>Anna</li>
	</ul>
		<div id="personal_profile">
		<h4>Anna Roman</h4>
			<div id="profile_pic">
				<div class="image_container"><img src= "images/meli.jpg"></div>
			</div>
			<div id="person_description">
				<p>My name is Anna Melitina Roman and I am a third-year Media Production student, freelance designer, and creative director at Hideout Records. During my time on this course, I have developed proficiency in the Adobe Suite, mainly Photoshop and Illustrator, which I use for graphic design work. <br>
				As my work focuses on graphic design, I explore branding, which is currently heavily influenced by music culture. Alongside my studies, I work as a freelance designer creating promotional graphics and visual identities for artists, which has helped me learn how to translate someone’s personality and style into visual work. <br>
				Through promotional materials such as posters and other digital graphics, I enjoy experimenting with typography, colour, and layout to create visuals that communicate a certain mood or identity, particularly for emerging artists. In previous projects, I have also explored mixed media approaches, combining digital imagery with more traditional elements. <br>
				I look forward to continue to developing my creative practice and expanding my work within graphic design, hopefully joining the MA Graphics Communication course at NTU this year!  </p>
			</div>
		</div>
	</div>
	
	<div id="yellow_container">
		<div class="work">
			<img src= "images/banner.png">
		</div>
	</div>
	
	

	<div id="footer_container">
		<div id="links_container">
			<h3 class="social-links">
				<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/rollthetapess" class="social-link">
				<img src="images/insta.png" class="icon">
				@rollthetapess
				</a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@roll.the.tapes26" class="social-link">
				<img src="images/tiktok.png" class="icon">
				@roll.the.tapes26
				</a>
			</h3>
		</div>
	</div>
	
	
	
</div>

</body>
</html>